<html>
    <head>
        <title>About Cloudbite</title>
    </head>
    <style>
        body {
            background-color: #ffe8d6;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56 28' width='56' height='28'%3E%3Cpath fill='%23ddbea9' fill-opacity='0.22' d='M56 26v2h-7.75c2.3-1.27 4.94-2 7.75-2zm-26 2a2 2 0 1 0-4 0h-4.09A25.98 25.98 0 0 0 0 16v-2c.67 0 1.34.02 2 .07V14a2 2 0 0 0-2-2v-2a4 4 0 0 1 3.98 3.6 28.09 28.09 0 0 1 2.8-3.86A8 8 0 0 0 0 6V4a9.99 9.99 0 0 1 8.17 4.23c.94-.95 1.96-1.83 3.03-2.63A13.98 13.98 0 0 0 0 0h7.75c2 1.1 3.73 2.63 5.1 4.45 1.12-.72 2.3-1.37 3.53-1.93A20.1 20.1 0 0 0 14.28 0h2.7c.45.56.88 1.14 1.29 1.74 1.3-.48 2.63-.87 4-1.15-.11-.2-.23-.4-.36-.59H26v.07a28.4 28.4 0 0 1 4 0V0h4.09l-.37.59c1.38.28 2.72.67 4.01 1.15.4-.6.84-1.18 1.3-1.74h2.69a20.1 20.1 0 0 0-2.1 2.52c1.23.56 2.41 1.2 3.54 1.93A16.08 16.08 0 0 1 48.25 0H56c-4.58 0-8.65 2.2-11.2 5.6 1.07.8 2.09 1.68 3.03 2.63A9.99 9.99 0 0 1 56 4v2a8 8 0 0 0-6.77 3.74c1.03 1.2 1.97 2.5 2.79 3.86A4 4 0 0 1 56 10v2a2 2 0 0 0-2 2.07 28.4 28.4 0 0 1 2-.07v2c-9.2 0-17.3 4.78-21.91 12H30zM7.75 28H0v-2c2.81 0 5.46.73 7.75 2zM56 20v2c-5.6 0-10.65 2.3-14.28 6h-2.7c4.04-4.89 10.15-8 16.98-8zm-39.03 8h-2.69C10.65 24.3 5.6 22 0 22v-2c6.83 0 12.94 3.11 16.97 8zm15.01-.4a28.09 28.09 0 0 1 2.8-3.86 8 8 0 0 0-13.55 0c1.03 1.2 1.97 2.5 2.79 3.86a4 4 0 0 1 7.96 0zm14.29-11.86c1.3-.48 2.63-.87 4-1.15a25.99 25.99 0 0 0-44.55 0c1.38.28 2.72.67 4.01 1.15a21.98 21.98 0 0 1 36.54 0zm-5.43 2.71c1.13-.72 2.3-1.37 3.54-1.93a19.98 19.98 0 0 0-32.76 0c1.23.56 2.41 1.2 3.54 1.93a15.98 15.98 0 0 1 25.68 0zm-4.67 3.78c.94-.95 1.96-1.83 3.03-2.63a13.98 13.98 0 0 0-22.4 0c1.07.8 2.09 1.68 3.03 2.63a9.99 9.99 0 0 1 16.34 0z'%3E%3C/path%3E%3C/svg%3E");
            font-family: Arial, Helvetica, sans-serif;
            font: 400 20px Arial;
            height: 100%;
            margin: 0px;
        }
        h1 {
            font: 400 32px Arial;
            font-weight: bold;
        }
        h2 {
            font: 400 26px Arial;
            font-weight: bold;
        }

        h3 {
            font: 400 20px Arial;
            font-weight: bold;
        }

        a {
            color: #6b705c;
        }

        a:visited {
            color: #6b705c;
        }

        #centered-content {
            position: absolute;
            left: 50%;
            -webkit-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
            padding: 10px;
        }

        #about-text {
            background-color: #ffe8d6;
            width: 600px;
            height: 100%;
            perspective: 2000px;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 20px;
            color: #36382e;
            z-index: 1000;
        }
    </style>
    <body>
        <div id="centered-content">
            <div id="about-text">
                <h1>&#x2601; Cloudbite - bite-sized cloud learning</h1>
                <p>
                    <a href="https://cloudbite.attejuvonen.fi" target="_blank">Cloudbite</a> is a low-barrier, free web app intended for developers
                    who want to learn about AWS. Cloudbite helps you retain knowledge with flashcards and spaced repetition, a scientifically proven
                    method of learning. Content is particularly tailored towards AWS certificate exams at the Associate level. All data is stored
                    locally on your device and is never uploaded anywhere.
                </p>

                <h2>How to use Cloudbite</h2>

                <h3>Flashcards</h3>
                <p>
                    Read the question at the front of the card and think about what the answer should be. Then flip the card to its backside to reveal
                    the answer and assess how well you did.
                </p>
                <p>
                    If you feel like you need more practice with the subject, select "repeat soon". If you recalled the subject with ease, select
                    "repeat later". If you are very familiar with the subject, or if it's irrelevant for you, you should select "repeat never".
                </p>
                <p>
                    Please note that all unseen cards have the highest priority, so even if you select "repeat soon", that means "soon" after you have
                    seen all cards in the deck at least once.
                </p>

                <h3>Controls</h3>
                <p>
                    The most obvious way to use Cloudbite is by clicking on things you see. Alternatively, you can also drag the card to the desired
                    "repeat choice".
                </p>
                <p>In addition, there are keyboard shortcuts:</p>

                <ul>
                    <li>The card can be flipped with <i>enter</i> and <i>space</i></li>
                    <li>To "repeat later", press <i>right-arrow</i> or <i>up-arrow</i></li>
                    <li>To "repeat soon", press <i>left-arrow</i> or <i>down-arrow</i></li>
                </ul>

                <h3>Content</h3>
                <p>While Cloudbite is useful to learn about AWS in general, the content is specifically optimized for these AWS exams:</p>
                <ul>
                    <li>AWS Certified Solutions Architect - Associate</li>
                    <li>AWS Certified Developer - Associate</li>
                    <li>AWS Certified SysOps Administrator - Associate</li>
                </ul>
                <p>
                    Although AWS documentation gives the impression that these certifications are distinct, that is not the case. These exams have
                    <i>a lot</i> of overlap. If you study for one of these exams, you might as well take all 3.
                </p>

                <h3>Methodology</h3>
                <p>
                    Cloudbite is primarily intended to be a <i>secondary</i> learning resource. That means you learn the hard stuff somewhere else: at
                    work, tinkering at home, reading documentation, watching videos... and Cloudbite helps you memorize key facts and retain your
                    knowledge over time.
                </p>
                <p>Cloudbite can also help you identify blind spots: topics that you should study for the certificate exams.</p>
                <p>
                    Sometimes you might even learn new things directly from the flashcards, but the explanations are often too short to cue you in to
                    new subjects that you are unfamiliar with. There's no shame in googling while you flip through cards!
                </p>

                <h2>Comparisons to other sites</h2>

                <p>I created Cloudbite because I was disappointed at existing learning resources for cloud certificate exams.</p>

                <h3>Practice exam format is actively harmful to learning</h3>

                <p>
                    The most widely used method by other cloud learning websites appears to be practice exams which mimic the real exam. That means
                    multiple choice questions where you are visually exposed to options that include one correct answer and several incorrect answers.
                    Visual exposure to misinformation is actively harmful to learning.
                </p>

                <p>
                    Websites which are dead-set on using this approach should
                    <i>at least</i> reveal the correct answer immediately after the learner answers the question. However, none of them do. There can
                    be a delay of hours between answering a question and seeing what was the correct answer. This delay compounds the harmful exposure
                    to misinformation, which makes it more difficult for you to later recall key facts about the subject correctly.
                </p>
                <p>
                    In addition, practice exam questions are often extremely verbose and confusing. Simply reading and understanding these questions
                    can be emotionally draining, which in turn raises the barrier to study.
                </p>

                <h3>Target audience is rarely developers</h3>

                <p>
                    The majority of AWS certificate training material appears to be targeted at "person off the street". Courses often explicitly
                    state that no prior coding experience is required. It's great that we have learning resources for laypersons, but it would be
                    great to <i>also</i> have some learning resources for developers. I'm a developer with a computer science background and some
                    experience in the industry. I don't want to watch another video that explains "a server is like the barista at a coffee shop, and
                    a client is like..."
                </p>

                <h3>Material is riddled with errors</h3>

                <p>
                    Perhaps the biggest frustration for me is that content on other sites is often chock full of errors, and nobody cares enough to
                    fix them. We all make mistakes, that's fine. But the issue I have is with people who <i>literally sell disinformation</i>
                    and don't care. I've reported several errors to multiple cloud learning websites. The responses range from non-existant to abysmal
                    and nothing has been fixed. Most sites appear to be focused on milling out large quantities of low-quality content and marketing
                    aggressively, instead of focusing on providing quality content.
                </p>

                <h3>How is Cloudbite different</h3>

                <ul>
                    <li>
                        <b>Low barrier</b>; bite-sized cloud learning (free, no registration, simple presentation of content, no exhaustingly-verbose
                        questions)
                    </li>
                    <li>
                        <b>Quality content</b> (instead of producing a large quantity of low-quality content, I tried to produce a medium quantity of
                        high-quality content and I'm committed to fixing errors reported by users)
                    </li>
                    <li>
                        <b>Proven methods</b> (instead of using a method that's actively harmful to learning, Cloudbite uses the scientifically proven
                        method of spaced repetition learning with flash cards)
                    </li>
                    <li>
                        <b>Developer audience</b> (Cloudbite is not targeted at "person off the street", it is targeted at developers who already
                        understand what computers are)
                    </li>
                </ul>

                <h2>Cloudbite is free</h2>

                <p>To be specific, Cloudbite is...</p>
                <ul>
                    <li>Free as in <b>free beer</b> or free lunch</li>
                    <li>
                        Free as in <b>freedom</b><br />(the <a href="https://github.com/baobabKoodaa/cloudbite" target="_blank">code</a> is published
                        with a permissive open-source license)
                    </li>
                    <li>Free as in <b>free from advertisements</b><br />(you don't pay with your attention)</li>
                    <li>Free as in <b>freeware</b> not shareware<br />(I don't have a premium product to upsell you)</li>
                    <li>
                        Free as in <b>free from data collection</b><br />(you don't pay with your data; you are not the product; we only count
                        visitors with <a href="https://plausible.io/" target="_blank">minimal non-invasive analytics</a>)
                    </li>
                </ul>

                <h2>Feedback / report errors</h2>
                <p>
                    You can send feedback <a href="https://attejuvonen.fi/contact" target="_blank">here</a>. I'm extremely motivated to fix any
                    content errors that you might discover, as that was my main frustration when I used other learning sites. I would also be happy to
                    hear about your experiences using Cloudbite, especially if Cloudbite helped you nail your exams. If you have ideas for improving
                    the design or technical aspects of Cloudbite, please send a
                    <a href="https://github.com/baobabKoodaa/cloudbite" target="_blank">pull request</a> instead of feedback (unless something is
                    totally broken, in which case feedback is also very welcome).
                </p>
            </div>
        </div>
        <script async defer data-domain="cloudbite.attejuvonen.fi" src="https://plausible.io/js/plausible.js"></script>
    </body>
</html>
